NEXT_PUBLIC_GRAFBASE_API_URL='https://grafbaseflexibble-main-decode-dinesh.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MDU1MDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NIQ1E4MDlIOVNIM0VYODhZSFFFTU4iLCJqdGkiOiIwMUgzU0hDUUcxUDlWSDc3OEtNUjlRQ0FIUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-MQZi2ddgBN2oH1JM2qXWWR-LKgUDOlLP_J3WfRz9TM'

GOOGLE_CLIENT_ID=155448040362-5enoeqd7ajcbpjf8o7lkajbbcb69cijl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=D8NgaWjzNh1mkcld1YdJy2yiGNS+0RvmIWiHjp0o6B0=

NEXTAUTH_URL=http://localhost:3000